coursework/UserWindow.xaml

<Window x:Class="coursework.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:coursework"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="30" FontWeight="Bold">Авторизация</TextBlock>
        <TextBlock Grid.Row="2" TextAlignment="Left" Margin="120, 10, 120, 10" Padding="0, 10,0,0">Логин</TextBlock>
        <TextBox Grid.Row="3" Margin="120, 0, 120, 10" FontSize="15" Padding="9 " Text="Введите логин" GotFocus="LoginTextBox_GotFocus" LostFocus="LoginTextBox_LostFocus" x:Name="InputTextBox"></TextBox>
        <TextBlock Grid.Row="4" TextAlignment="Left" Margin="120, 10, 120, 10" Padding="0, 10,0,0">Пароль</TextBlock>
        <TextBox Grid.Row="5" Margin="120, 0, 120, 10" FontSize="15" Padding="9" Text="Введите пароль" GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus" x:Name="InputPasswordBox"></TextBox>
        <Button Grid.Row="6" FontSize="15" Width="150" Height="30">Войти</Button>
    </Grid>
</Window>
